<HTML><BODY>
<HR break>
<H2><A name=Fl_Float_Input>class Fl_Float_Input</A></H2>
<HR>
<H3>Class Hierarchy</H3>
<UL>
<PRE>
<A href=Fl_Input.html#Fl_Input>Fl_Input</A>
   |
   +----<B>Fl_Float_Input</B>
</PRE>
</UL>
<H3>Include Files</H3>
<UL>
<PRE>
#include &lt;FL/Fl_Float_Input.H&gt;
</PRE>
</UL>
<H3>Description</H3>
 The <TT>Fl_Float_Input</TT> class is a subclass of <TT>Fl_Input</TT>
 that only allows the user to type floating point numbers (sign,
 digits, decimal point, more digits, 'E' or 'e', sign, digits).
<H3>Methods</H3>
<UL>
<LI><A href=#Fl_Float_Input.Fl_Float_Input>Fl_Float_Input</A></LI>
<LI><A href=#Fl_Float_Input.~Fl_Float_Input>~Fl_Float_Input</A></LI>
</UL>
<H4><A name=Fl_Float_Input.Fl_Float_Input>
Fl_Float_Input::Fl_Float_Input(int x, int y, int w, int h, const char 
*label = 0)</A></H4>
 Creates a new <TT>Fl_Float_Input</TT> widget using the given position, 
size, and label string. The default boxtype is <TT>FL_DOWN_BOX</TT>. 
<H4><A name=Fl_Float_Input.~Fl_Float_Input>virtual 
Fl_Float_Input::~Fl_Float_Input()</A></H4>
 Destroys the widget and any value associated with it. </BODY></HTML>
