<HTML><BODY>
<HR break>
<H2><A name=Fl_Light_Button>class Fl_Light_Button</A></H2>
<HR>
<H3>Class Hierarchy</H3>
<UL>
<PRE>
<A href=Fl_Button.html#Fl_Button>Fl_Button</A>
   |
   +----<B>Fl_Light_Button</B>
</PRE>
</UL>
<H3>Include Files</H3>
<UL>
<PRE>
#include &lt;FL/Fl_Light_Button.H&gt;
</PRE>
</UL>
<H3>Description</H3>
Buttons generate callbacks when they are clicked by the user.  You 
control exactly when and how by changing the values for <TT>type()</TT>
and <TT>when()</TT>. 
<P ALIGN=CENTER><IMG SRC="Fl_Light_Button.gif" ALT="Fl_Light_Button widget."></P>
<P>The <TT>Fl_Light_Button</TT> subclass display the &quot;on&quot; state by 
turning on a light, rather than drawing pushed in.  The shape of the 
&quot;light&quot; is initially set to FL_DOWN_BOX.  The color of the light when 
on is controlled with <TT>selection_color()</TT>, which defaults to 
FL_YELLOW.</P>
<H3>Methods</H3>
<UL>
<LI><A href=#Fl_Light_Button.Fl_Light_Button>Fl_Light_Button</A></LI>
<LI><A href=#Fl_Light_Button.~Fl_Light_Button>~Fl_Light_Button</A></LI>
</UL>
<H4><A name=Fl_Light_Button.Fl_Light_Button>
Fl_Light_Button::Fl_Light_Button(int x, int y, int w, int h, const char 
*label = 0)</A></H4>
 Creates a new <TT>Fl_Light_Button</TT> widget using the given 
position, size, and label string. 
<H4><A name=Fl_Light_Button.~Fl_Light_Button>
Fl_Light_Button::~Fl_Light_Button()</A></H4>
 The destructor deletes the check button. </BODY></HTML>
