<HTML><BODY>
<HR break>
<H2><A name=Fl_Multiline_Output>class Fl_Multiline_Output</A></H2>
<HR>
<H3>Class Hierarchy</H3>
<UL>
<PRE>
<A href=Fl_Output.html#Fl_Output>Fl_Output</A>
   |
   +----<B>Fl_Multiline_Output</B>
</PRE>
</UL>
<H3>Include Files</H3>
<UL>
<PRE>
#include &lt;FL/Fl_Multiline_Output.H&gt;
</PRE>
</UL>
<H3>Description</H3>
 This widget is a subclass of <TT>Fl_Output</TT> that displays multiple 
lines of text.  It also displays tab characters as whitespace to the 
next column. 
<H3>Methods</H3>
<UL>
<LI><A href=#Fl_Multiline_Output.Fl_Multiline_Output>Fl_Multiline_Output</A>
</LI>
<LI><A href=#Fl_Multiline_Output.~Fl_Multiline_Output>
~Fl_Multiline_Output</A></LI>
</UL>
<H4><A name=Fl_Multiline_Output.Fl_Multiline_Output>
Fl_Multiline_Output::Fl_Multiline_Output(int x, int y, int w, int h, 
const char *label = 0)</A></H4>
 Creates a new <TT>Fl_Multiline_Output</TT> widget using the given 
position, size, and label string. The default boxtype is <TT>FL_DOWN_BOX</TT>
. 
<H4><A name=Fl_Multiline_Output.~Fl_Multiline_Output>virtual 
Fl_Multiline_Output::~Fl_Multiline_Output()</A></H4>
 Destroys the widget and any value associated with it. </BODY></HTML>