<HTML><BODY>
<HR break>
<H2><A name=Fl_Menu_Window>class Fl_Menu_Window</A></H2>
<HR>
<H3>Class Hierarchy</H3>
<UL>
<PRE>
<A href=Fl_Single_Window.html#Fl_Single_Window>Fl_Single_Window</A>
   |
   +----<B>Fl_Menu_Window</B>
</PRE>
</UL>
<H3>Include Files</H3>
<UL>
<PRE>
#include &lt;FL/Fl_Menu_Window.H&gt;
</PRE>
</UL>
<H3>Description</H3>
 The <TT>Fl_Menu_Window</TT> widget is a window type used for menus. By 
default the window is drawn in the hardware overlay planes if they are 
available so that the menu don't force the rest of the window to 
redraw. 
<H3>Methods</H3>
<UL>
<LI><A href=#Fl_Menu_Window.Fl_Menu_Window>Fl_Menu_Window</A></LI>
<LI><A href=#Fl_Menu_Window.~Fl_Menu_Window>~Fl_Menu_Window</A></LI>
<LI><A href=#Fl_Menu_Window.clear_overlay>clear_overlay</A></LI>
<LI><A href=#Fl_Menu_Window.set_overlay>set_overlay</A></LI>
</UL>
<H4><A name=Fl_Menu_Window.Fl_Menu_Window>
Fl_Menu_Window::Fl_Menu_Window(int x, int y, int w, int h, const char 
*label = 0)</A></H4>
 Creates a new <TT>Fl_Menu_Window</TT> widget using the given position, 
size, and label string. 
<H4><A name=Fl_Menu_Window.~Fl_Menu_Window>virtual 
Fl_Menu_Window::~Fl_Menu_Window()</A></H4>
 Destroys the window and all of its children. 
<H4><A name=Fl_Menu_Window.clear_overlay>
Fl_Menu_Window::clear_overlay();</A></H4>
 Tells FLTK to use normal drawing planes instead of overlay planes. 
This is usually necessary if your menu contains multi-color pixmaps. 
<H4><A name=Fl_Menu_Window.set_overlay>Fl_Menu_Window::set_overlay()</A></H4>
 Tells FLTK to use hardware overlay planes if they are available. </BODY>
</HTML>