<HTML><BODY>
<HR break>
<H2><A name=Fl_Value_Slider>class Fl_Value_Slider</A></H2>
<HR>
<H3>Class Hierarchy</H3>
<UL>
<PRE>
<A href=Fl_Slider.html#Fl_Slider>Fl_Slider</A>
   |
   +----<B>Fl_Value_Slider</B>
</PRE>
</UL>
<H3>Include Files</H3>
<UL>
<PRE>
#include &lt;FL/Fl_Value_Slider.H&gt;
</PRE>
</UL>
<H3>Description</H3>
 The <TT>Fl_Value_Slider</TT> widget is a <TT>Fl_Slider</TT> widget 
with a box displaying the current value. 
<P ALIGN=CENTER><IMG src="value_slider.gif" ALT="Fl_Value_Slider widget."></P>
<H3>Methods</H3>
<UL>
<LI><A href=#Fl_Value_Slider.Fl_Value_Slider>Fl_Value_Slider</A></LI>
<LI><A href=#Fl_Value_Slider.~Fl_Value_Slider>~Fl_Value_Slider</A></LI>
<LI><A href=#Fl_Value_Slider.textcolor>textcolor</A></LI>
<LI><A href=#Fl_Value_Slider.textfont>textfont</A></LI>
<LI><A href=#Fl_Value_Slider.textsize>textsize</A></LI>
</UL>
<H4><A name=Fl_Value_Slider.Fl_Value_Slider>
Fl_Value_Slider::Fl_Value_Slider(int x, int y, int w, int h, const char 
*label = 0)</A></H4>
 Creates a new <TT>Fl_Value_Slider</TT> widget using the given 
position, size, and label string. The default boxtype is <TT>FL_DOWN_BOX</TT>
. 
<H4><A name=Fl_Value_Slider.~Fl_Value_Slider>virtual 
Fl_Value_Slider::~Fl_Value_Slider()</A></H4>
 Destroys the valuator. 
<H4><A name=Fl_Value_Slider.textcolor>Fl_Color 
Fl_Value_Slider::textcolor() const
<BR> void Fl_Value_Slider::textcolor(Fl_Color)</A></H4>
 Gets or sets the color of the text in the value box. 
<H4><A name=Fl_Value_Slider.textfont>Fl_Font 
Fl_Value_Slider::textfont() const
<BR>
<BR>void Fl_Value_Slider::textfont(Fl_Font)</A></H4>
 Gets or sets the typeface of the text in the value box. 
<H4><A name=Fl_Value_Slider.textsize>uchar Fl_Value_Slider::textsize() 
const
<BR> void Fl_Value_Slider::textsize(uchar)</A></H4>
 Gets or sets the size of the text in the value box. </BODY></HTML>
