<HTML><BODY>
<H1 ALIGN=RIGHT><A NAME=widgets>A - Widget Reference</A></H1>

This appendix describes all of the widget classes in FLTK.  For a 
description of the <TT>fl_</TT> functions and <TT>Fl::</TT> methods, 
see <A href=functions.html#functions>Appendix B</A>.

<H2>Alphabetical List of Classes</H2>

<CENTER><TABLE WIDTH=80% SUMMARY="List of Widget Classes">
<TR ALIGN=LEFT VALIGN=TOP>
<TD>
<A HREF=Fl_Adjuster.html#Fl_Adjuster>Fl_Adjuster</A><BR>
<A HREF=Fl_Box.html#Fl_Box>Fl_Box</A><BR>
<A HREF=Fl_Browser.html#Fl_Browser>Fl_Browser</A><BR>
<A HREF=Fl_Browser_.html#Fl_Browser_>Fl_Browser_</A><BR>
<A HREF=Fl_Button.html#Fl_Button>Fl_Button</A><BR>
<A HREF=Fl_Chart.html#Fl_Chart>Fl_Chart</A><BR>
<A HREF=Fl_Check_Button.html#Fl_Check_Button>Fl_Check_Button</A><BR>
<A HREF=Fl_Choice.html#Fl_Choice>Fl_Choice</A><BR>
<A HREF=Fl_Clock.html#Fl_Clock>Fl_Clock</A><BR>
<A HREF=Fl_Color_Chooser.html#Fl_Color_Chooser>Fl_Color_Chooser</A><BR>
<A HREF=Fl_Counter.html#Fl_Counter>Fl_Counter</A><BR>
<A HREF=Fl_Dial.html#Fl_Dial>Fl_Dial</A><BR>
<A HREF=Fl_Double_Window.html#Fl_Double_Window>Fl_Double_Window</A><BR>
<A HREF=Fl_End.html#Fl_End>Fl_End</A><BR>
<A HREF=Fl_Float_Input.html#Fl_Float_Input>Fl_Float_Input</A><BR>
<A HREF=Fl_Free.html#Fl_Free>Fl_Free</A><BR>
<A HREF=Fl_Gl_Window.html#Fl_Gl_Window>Fl_Gl_Window</A><BR>
<A HREF=Fl_Group.html#Fl_Group>Fl_Group</A><BR>
</TD>
<TD>
<A HREF=Fl_Hold_Browser.html#Fl_Hold_Browser>Fl_Hold_Browser</A><BR>
<A HREF=Fl_Input.html#Fl_Input>Fl_Input</A><BR>
<A HREF=Fl_Input_.html#Fl_Input_>Fl_Input_</A><BR>
<A HREF=Fl_Int_Input.html#Fl_Int_Input>Fl_Int_Input</A><BR>
<A HREF=Fl_Light_Button.html#Fl_Light_Button>Fl_Light_Button</A><BR>
<A HREF=Fl_Menu_.html#Fl_Menu_>Fl_Menu_</A><BR>
<A HREF=Fl_Menu_Bar.html#Fl_Menu_Bar>Fl_Menu_Bar</A><BR>
<A HREF=Fl_Menu_Button.html#Fl_Menu_Button>Fl_Menu_Button</A><BR>
<A HREF=Fl_Menu_Item.html#Fl_Menu_Item>Fl_Menu_Item</A><BR>
<A HREF=Fl_Menu_Window.html#Fl_Menu_Window>Fl_Menu_Window</A><BR>
<A HREF=Fl_Multi_Browser.html#Fl_Multi_Browser>Fl_Multi_Browser</A><BR>
<A HREF=Fl_Multiline_Input.html#Fl_Multiline_Input>Fl_Multiline_Input</A><BR>
<A HREF=Fl_Multiline_Output.html#Fl_Multiline_Output>Fl_Multiline_Output</A><BR>
<A HREF=Fl_Output.html#Fl_Output>Fl_Output</A><BR>
<A HREF=Fl_Overlay_Window.html#Fl_Overlay_Window>Fl_Overlay_Window</A><BR>
<A HREF=Fl_Pack.html#Fl_Pack>Fl_Pack</A><BR>
<A HREF=Fl_Positioner.html#Fl_Positioner>Fl_Positioner</A><BR>
<A HREF=Fl_Repeat_Button.html#Fl_Repeat_Button>Fl_Repeat_Button</A><BR>
</TD>
<TD>
<A HREF=Fl_Return_Button.html#Fl_Return_Button>Fl_Return_Button</A><BR>
<A HREF=Fl_Roller.html#Fl_Roller>Fl_Roller</A><BR>
<A HREF=Fl_Round_Button.html#Fl_Round_Button>Fl_Round_Button</A><BR>
<A HREF=Fl_Scroll.html#Fl_Scroll>Fl_Scroll</A><BR>
<A HREF=Fl_Scrollbar.html#Fl_Scrollbar>Fl_Scrollbar</A><BR>
<A HREF=Fl_Secret_Input.html#Fl_Secret_Input>Fl_Secret_Input</A><BR>
<A HREF=Fl_Select_Browser.html#Fl_Select_Browser>Fl_Select_Browser</A><BR>
<A HREF=Fl_Single_Window.html#Fl_Single_Window>Fl_Single_Window</A><BR>
<A HREF=Fl_Slider.html#Fl_Slider>Fl_Slider</A><BR>
<A HREF=Fl_Tabs.html#Fl_Tabs>Fl_Tabs</A><BR>
<A HREF=Fl_Tile.html#Fl_Tile>Fl_Tile</A><BR>
<A HREF=Fl_Timer.html#Fl_Timer>Fl_Timer</A><BR>
<A HREF=Fl_Valuator.html#Fl_Valuator>Fl_Valuator</A><BR>
<A HREF=Fl_Value_Input.html#Fl_Value_Input>Fl_Value_Input</A><BR>
<A HREF=Fl_Value_Output.html#Fl_Value_Output>Fl_Value_Output</A><BR>
<A HREF=Fl_Value_Slider.html#Fl_Value_Slider>Fl_Value_Slider</A><BR>
<A HREF=Fl_Widget.html#Fl_Widget>Fl_Widget</A><BR>
<A HREF=Fl_Window.html#Fl_Window>Fl_Window</A><BR>
</TD>
</TR>
</TABLE></CENTER>

<H2>Class Hierarchy</H2>

<UL>
  <LI><A HREF=Fl_End.html#Fl_End>Fl_End</A>
  <LI><A HREF=Fl_Menu_Item.html#Fl_Menu_Item>Fl_Menu_Item</A>
  <LI><A HREF=Fl_Widget.html#Fl_Widget>Fl_Widget</A>
  <UL>
    <LI><A HREF=Fl_Box.html#Fl_Box>Fl_Box</A>
    <LI><A HREF=Fl_Browser_.html#Fl_Browser_>Fl_Browser_</A>
    <UL>
      <LI><A HREF=Fl_Browser.html#Fl_Browser>Fl_Browser</A>
      <UL>
	<LI><A HREF=Fl_Hold_Browser.html#Fl_Hold_Browser>Fl_Hold_Browser</A>
	<LI><A HREF=Fl_Multi_Browser.html#Fl_Multi_Browser>Fl_Multi_Browser</A>
	<LI><A HREF=Fl_Select_Browser.html#Fl_Select_Browser>Fl_Select_Browser</A>
      </UL>
    </UL>
    <LI><A HREF=Fl_Button.html#Fl_Button>Fl_Button</A>
    <UL>
      <LI><A HREF=Fl_Check_Button.html#Fl_Check_Button>Fl_Check_Button</A>
      <LI><A HREF=Fl_Light_Button.html#Fl_Light_Button>Fl_Light_Button</A>
      <LI><A HREF=Fl_Repeat_Button.html#Fl_Repeat_Button>Fl_Repeat_Button</A>
      <LI><A HREF=Fl_Return_Button.html#Fl_Return_Button>Fl_Return_Button</A>
      <LI><A HREF=Fl_Round_Button.html#Fl_Round_Button>Fl_Round_Button</A>
    </UL>
    <LI><A HREF=Fl_Chart.html#Fl_Chart>Fl_Chart</A>
    <LI><A HREF=Fl_Clock.html#Fl_Clock>Fl_Clock</A>
    <LI><A HREF=Fl_Free.html#Fl_Free>Fl_Free</A>
    <LI><A HREF=Fl_Group.html#Fl_Group>Fl_Group</A>
    <UL>
      <LI><A HREF=Fl_Color_Chooser.html#Fl_Color_Chooser>Fl_Color_Chooser</A>
      <LI><A HREF=Fl_Pack.html#Fl_Pack>Fl_Pack</A>
      <LI><A HREF=Fl_Scroll.html#Fl_Scroll>Fl_Scroll</A>
      <LI><A HREF=Fl_Tabs.html#Fl_Tabs>Fl_Tabs</A>
      <LI><A HREF=Fl_Tile.html#Fl_Tile>Fl_Tile</A>
      <LI><A HREF=Fl_Window.html#Fl_Window>Fl_Window</A>
      <UL>
	<LI><A HREF=Fl_Double_Window.html#Fl_Double_Window>Fl_Double_Window</A>
	<LI><A HREF=Fl_Gl_Window.html#Fl_Gl_Window>Fl_Gl_Window</A>
	<LI><A HREF=Fl_Menu_Window.html#Fl_Menu_Window>Fl_Menu_Window</A>
	<LI><A HREF=Fl_Overlay_Window.html#Fl_Overlay_Window>Fl_Overlay_Window</A>
	<LI><A HREF=Fl_Single_Window.html#Fl_Single_Window>Fl_Single_Window</A>
      </UL>
    </UL>
    <LI><A HREF=Fl_Input_.html#Fl_Input_>Fl_Input_</A>
    <UL>
      <LI><A HREF=Fl_Input.html#Fl_Input>Fl_Input</A>
      <UL>
	<LI><A HREF=Fl_Float_Input.html#Fl_Float_Input>Fl_Float_Input</A>
	<LI><A HREF=Fl_Int_Input.html#Fl_Int_Input>Fl_Int_Input</A>
	<LI><A HREF=Fl_Multiline_Input.html#Fl_Multiline_Input>Fl_Multiline_Input</A>
	<LI><A HREF=Fl_Secret_Input.html#Fl_Secret_Input>Fl_Secret_Input</A>
      </UL>
      <LI><A HREF=Fl_Output.html#Fl_Output>Fl_Output</A>
      <UL>
	<LI><A HREF=Fl_Multiline_Output.html#Fl_Multiline_Output>Fl_Multiline_Output</A>
      </UL>
    </UL>
    <LI><A HREF=Fl_Menu_.html#Fl_Menu_>Fl_Menu_</A>
    <UL>
      <LI><A HREF=Fl_Choice.html#Fl_Choice>Fl_Choice</A>
      <LI><A HREF=Fl_Menu_Bar.html#Fl_Menu_Bar>Fl_Menu_Bar</A>
      <LI><A HREF=Fl_Menu_Button.html#Fl_Menu_Button>Fl_Menu_Button</A>
    </UL>
    <LI><A HREF=Fl_Positioner.html#Fl_Positioner>Fl_Positioner</A>
    <LI><A HREF=Fl_Timer.html#Fl_Timer>Fl_Timer</A>
    <LI><A HREF=Fl_Valuator.html#Fl_Valuator>Fl_Valuator</A>
    <UL>
      <LI><A HREF=Fl_Adjuster.html#Fl_Adjuster>Fl_Adjuster</A>
      <LI><A HREF=Fl_Counter.html#Fl_Counter>Fl_Counter</A>
      <LI><A HREF=Fl_Dial.html#Fl_Dial>Fl_Dial</A>
      <LI><A HREF=Fl_Roller.html#Fl_Roller>Fl_Roller</A>
      <LI><A HREF=Fl_Slider.html#Fl_Slider>Fl_Slider</A>
      <UL>
	<LI><A HREF=Fl_Scrollbar.html#Fl_Scrollbar>Fl_Scrollbar</A>
	<LI><A HREF=Fl_Value_Slider.html#Fl_Value_Slider>Fl_Value_Slider</A>
      </UL>
      <LI><A HREF=Fl_Value_Input.html#Fl_Value_Input>Fl_Value_Input</A>
      <LI><A HREF=Fl_Value_Output.html#Fl_Value_Output>Fl_Value_Output</A>
    </UL>
  </UL>
</UL>

</BODY></HTML>
